[Uno.Compiler.UxGenerated]
public partial class CreateActivityPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    global::Uno.UX.Property<string> temp8_Value_inst;
    global::Uno.UX.Property<string> temp9_Value_inst;
    global::Uno.UX.Property<string> temp10_Value_inst;
    global::Uno.UX.Property<string> temp11_Value_inst;
    global::Uno.UX.Property<string> temp12_Value_inst;
    global::Uno.UX.Property<string> temp13_Value_inst;
    global::Uno.UX.Property<string> temp14_Value_inst;
    global::Uno.UX.Property<string> temp15_Value_inst;
    global::Uno.UX.Property<bool> temp16_IsEnabled_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb4",
        "temp_eb5"
    };
    static CreateActivityPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public CreateActivityPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new LoginPage_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp17 = new global::Fuse.Reactive.Data("err");
        var temp1 = new global::Fuse.Controls.TextBox();
        temp1_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
        var temp18 = new global::Fuse.Reactive.Data("startTime");
        var temp2 = new global::Fuse.Controls.TextBox();
        temp2_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp19 = new global::Fuse.Reactive.Data("endTime");
        var temp3 = new global::Fuse.Controls.TextBox();
        temp3_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp3, __selector0);
        var temp20 = new global::Fuse.Reactive.Data("username");
        var temp4 = new global::Fuse.Controls.TextBox();
        temp4_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp4, __selector0);
        var temp21 = new global::Fuse.Reactive.Data("carname");
        var temp5 = new global::Fuse.Controls.TextBox();
        temp5_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp5, __selector0);
        var temp22 = new global::Fuse.Reactive.Data("streetS");
        var temp6 = new global::Fuse.Controls.TextBox();
        temp6_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp6, __selector0);
        var temp23 = new global::Fuse.Reactive.Data("buildingS");
        var temp7 = new global::Fuse.Controls.TextBox();
        temp7_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp7, __selector0);
        var temp24 = new global::Fuse.Reactive.Data("districtS");
        var temp8 = new global::Fuse.Controls.TextBox();
        temp8_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp8, __selector0);
        var temp25 = new global::Fuse.Reactive.Data("coordSX");
        var temp9 = new global::Fuse.Controls.TextBox();
        temp9_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp9, __selector0);
        var temp26 = new global::Fuse.Reactive.Data("coordSY");
        var temp10 = new global::Fuse.Controls.TextBox();
        temp10_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp10, __selector0);
        var temp27 = new global::Fuse.Reactive.Data("streetT");
        var temp11 = new global::Fuse.Controls.TextBox();
        temp11_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp11, __selector0);
        var temp28 = new global::Fuse.Reactive.Data("buildingT");
        var temp12 = new global::Fuse.Controls.TextBox();
        temp12_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp12, __selector0);
        var temp29 = new global::Fuse.Reactive.Data("districtT");
        var temp13 = new global::Fuse.Controls.TextBox();
        temp13_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp13, __selector0);
        var temp30 = new global::Fuse.Reactive.Data("coordTX");
        var temp14 = new global::Fuse.Controls.TextBox();
        temp14_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp14, __selector0);
        var temp31 = new global::Fuse.Reactive.Data("coordTY");
        var temp15 = new global::Fuse.Controls.TextBox();
        temp15_Value_inst = new LoginPage_FuseControlsTextInputControl_Value_Property(temp15, __selector0);
        var temp32 = new global::Fuse.Reactive.Data("chatroomName");
        var temp16 = new global::Fuse.Controls.Button();
        temp16_IsEnabled_inst = new LoginPage_FuseVisual_IsEnabled_Property(temp16, __selector1);
        var temp33 = new global::Fuse.Reactive.Data("inputed");
        var temp34 = new global::Fuse.Reactive.Data("createActivity");
        var temp35 = new global::Fuse.Reactive.Data("goBack");
        var temp36 = new global::Fuse.Controls.DockPanel();
        var temp37 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp38 = new global::Fuse.Controls.StatusBarBackground();
        var temp39 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp40 = new global::Fuse.Controls.ScrollView();
        var temp41 = new global::Fuse.Controls.StackPanel();
        var temp42 = new global::Fuse.Controls.Text();
        var temp43 = new global::Fuse.Controls.StackPanel();
        var temp44 = new global::Fuse.Controls.Text();
        var temp45 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp18, Fuse.Reactive.BindingMode.Default);
        var temp46 = new global::Fuse.Controls.Text();
        var temp47 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp19, Fuse.Reactive.BindingMode.Default);
        var temp48 = new global::Fuse.Controls.Text();
        var temp49 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp50 = new global::Fuse.Controls.Text();
        var temp51 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp52 = new global::Fuse.Controls.Text();
        var temp53 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp22, Fuse.Reactive.BindingMode.Default);
        var temp54 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp55 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp24, Fuse.Reactive.BindingMode.Default);
        var temp56 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp57 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp58 = new global::Fuse.Controls.Text();
        var temp59 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp60 = new global::Fuse.Reactive.DataBinding(temp11_Value_inst, temp28, Fuse.Reactive.BindingMode.Default);
        var temp61 = new global::Fuse.Reactive.DataBinding(temp12_Value_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp62 = new global::Fuse.Reactive.DataBinding(temp13_Value_inst, temp30, Fuse.Reactive.BindingMode.Default);
        var temp63 = new global::Fuse.Reactive.DataBinding(temp14_Value_inst, temp31, Fuse.Reactive.BindingMode.Default);
        var temp64 = new global::Fuse.Controls.Text();
        var temp65 = new global::Fuse.Reactive.DataBinding(temp15_Value_inst, temp32, Fuse.Reactive.BindingMode.Default);
        var temp66 = new global::Fuse.Reactive.DataBinding(temp16_IsEnabled_inst, temp33, Fuse.Reactive.BindingMode.Default);
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp34);
        var temp67 = new global::Fuse.Controls.Button();
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp35);
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp38);
        temp36.Children.Add(temp);
        temp36.Children.Add(temp40);
        temp37.LineNumber = 4;
        temp37.FileName = "Pages/CreateActivityPage.ux";
        temp37.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/CreateActivityPage.js"));
        global::Fuse.Controls.DockPanel.SetDock(temp38, Fuse.Layouts.Dock.Top);
        temp.TextColor = float4(1f, 0f, 0f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.Bindings.Add(temp39);
        temp40.ClipToBounds = true;
        temp40.Children.Add(temp41);
        temp41.Children.Add(temp42);
        temp41.Children.Add(temp43);
        temp41.Children.Add(temp16);
        temp41.Children.Add(temp67);
        temp42.Value = "Create Activity Page";
        temp42.FontSize = 35f;
        temp43.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp43.Margin = float4(0f, 0f, 50f, 0f);
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp1);
        temp43.Children.Add(temp46);
        temp43.Children.Add(temp2);
        temp43.Children.Add(temp48);
        temp43.Children.Add(temp3);
        temp43.Children.Add(temp50);
        temp43.Children.Add(temp4);
        temp43.Children.Add(temp52);
        temp43.Children.Add(temp5);
        temp43.Children.Add(temp6);
        temp43.Children.Add(temp7);
        temp43.Children.Add(temp8);
        temp43.Children.Add(temp9);
        temp43.Children.Add(temp58);
        temp43.Children.Add(temp10);
        temp43.Children.Add(temp11);
        temp43.Children.Add(temp12);
        temp43.Children.Add(temp13);
        temp43.Children.Add(temp14);
        temp43.Children.Add(temp64);
        temp43.Children.Add(temp15);
        temp44.Value = "Trip Start Time:";
        temp44.FontSize = 25f;
        temp1.PlaceholderText = "Format: HH:MM(eg. 18:00)";
        temp1.FontSize = 15f;
        temp1.Alignment = Fuse.Elements.Alignment.Top;
        temp1.Bindings.Add(temp45);
        temp46.Value = "Trip End Time:";
        temp46.FontSize = 25f;
        temp2.PlaceholderText = "Format: HH:MM(eg. 18:30)";
        temp2.FontSize = 15f;
        temp2.Alignment = Fuse.Elements.Alignment.Top;
        temp2.Bindings.Add(temp47);
        temp48.Value = "Driver username:";
        temp48.FontSize = 25f;
        temp3.PlaceholderText = "";
        temp3.FontSize = 15f;
        temp3.Alignment = Fuse.Elements.Alignment.Top;
        temp3.Bindings.Add(temp49);
        temp50.Value = "Car model:";
        temp50.FontSize = 25f;
        temp4.PlaceholderText = "";
        temp4.FontSize = 15f;
        temp4.Alignment = Fuse.Elements.Alignment.Top;
        temp4.Bindings.Add(temp51);
        temp52.Value = "Start Location:";
        temp52.FontSize = 25f;
        temp5.PlaceholderText = "Street";
        temp5.FontSize = 15f;
        temp5.Alignment = Fuse.Elements.Alignment.Top;
        temp5.Bindings.Add(temp53);
        temp6.PlaceholderText = "building";
        temp6.FontSize = 15f;
        temp6.Alignment = Fuse.Elements.Alignment.Top;
        temp6.Bindings.Add(temp54);
        temp7.PlaceholderText = "district";
        temp7.FontSize = 15f;
        temp7.Alignment = Fuse.Elements.Alignment.Top;
        temp7.Bindings.Add(temp55);
        temp8.PlaceholderText = "coordination x";
        temp8.FontSize = 15f;
        temp8.Alignment = Fuse.Elements.Alignment.Top;
        temp8.Bindings.Add(temp56);
        temp9.PlaceholderText = "coordination y";
        temp9.FontSize = 15f;
        temp9.Alignment = Fuse.Elements.Alignment.Top;
        temp9.Bindings.Add(temp57);
        temp58.Value = "Target Location:";
        temp58.FontSize = 25f;
        temp10.PlaceholderText = "Street";
        temp10.FontSize = 15f;
        temp10.Alignment = Fuse.Elements.Alignment.Top;
        temp10.Bindings.Add(temp59);
        temp11.PlaceholderText = "building";
        temp11.FontSize = 15f;
        temp11.Alignment = Fuse.Elements.Alignment.Top;
        temp11.Bindings.Add(temp60);
        temp12.PlaceholderText = "district";
        temp12.FontSize = 15f;
        temp12.Alignment = Fuse.Elements.Alignment.Top;
        temp12.Bindings.Add(temp61);
        temp13.PlaceholderText = "coordination x";
        temp13.FontSize = 15f;
        temp13.Alignment = Fuse.Elements.Alignment.Top;
        temp13.Bindings.Add(temp62);
        temp14.PlaceholderText = "coordination y";
        temp14.FontSize = 15f;
        temp14.Alignment = Fuse.Elements.Alignment.Top;
        temp14.Bindings.Add(temp63);
        temp64.Value = "Create chatroom:";
        temp64.FontSize = 25f;
        temp15.PlaceholderText = "Chatroom Name";
        temp15.FontSize = 15f;
        temp15.Alignment = Fuse.Elements.Alignment.Top;
        temp15.Bindings.Add(temp65);
        temp16.Text = "Submit!";
        global::Fuse.Gestures.Clicked.AddHandler(temp16, temp_eb4.OnEvent);
        temp16.Bindings.Add(temp66);
        temp16.Bindings.Add(temp_eb4);
        temp67.Text = "Go Back";
        global::Fuse.Gestures.Clicked.AddHandler(temp67, temp_eb5.OnEvent);
        temp67.Bindings.Add(temp_eb5);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(temp_eb5);
        this.Children.Add(temp36);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "IsEnabled";
}
