<Page ux:Class="ChangePassword">
	<Router ux:Dependency="router"/>
	<DockPanel>
		<JavaScript File="ChangePassword.js"/>

		<StatusBarBackground DockPanel.Dock="Top" />
		<Text TextColor="#ff0000" Value="{err}" Alignment="Center" />

		<ScrollView ClipToBounds="true">
			<StackPanel>
				<Text FontSize="50">Change Password</Text>
				<Text>Old password: </Text>
				<TextBox PlaceholderText="" Alignment="Top" FontSize="25" />
				<Text>New password: </Text>
				<TextBox PlaceholderText="" Alignment="Top" FontSize="25" />
				<Text>Enter again: </Text>
				<TextBox PlaceholderText="" Alignment="Top" FontSize="25" />
				<Button Text="Go Back" Clicked="{goBack}"/>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>

